server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
